{
  "http.proxyStrictSSL": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnectionString": "server=localhost;database=csharpdb;User=root;Password=password;Convert Zero Datetime=True;"
  },
  "EmailSettings": {
    "Email": "ttechcompany622@gmail.com",
    "Password": "xosopxuixmarnkyi",
    "Host": "smtp.gmail.com",
    "Displayname": "adudarkqua",
    "Port": 587
  }
}




